export AWS_ACCESS_KEY=AKIAIDJS3IGKNHLM3RDQ
export AWS_SECRET_KEY=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
export EC2_HOME=/Users/alexpierce/ec2-tools
export GOROOT="${HOME}/go"
export HISTIGNORE="&:[bf]g:exit"
export HISTSIZE=4096
export JAVA_HOME=/usr
export LANG="$(locale -a | grep en_US.[Uu][Tt][Ff]-*8)"
export LC_ALL="${LANG}"
export PATH="${HOME}/bin:/usr/local/bin:${PATH}:${GOROOT}/bin:/opt/subversion/bin:$EC2_HOME/bin:/opt/git/bin"
export PYTHONPATH="${HOME}/lib/python"
export LIBVIRT_DEFAULT_URI='qemu:///system'
export RUBYLIB="${HOME}/lib/ruby"


[[ -f ~/.bashrc ]] && . ~/.bashrc
# vim:ts=4:sw=4
