# Catppuccin

[cursor]
style=beam
color=1E1E2E F5E0DC

[colors]
background=              1E1E2E
foreground=              D9E0EE
selection-background=    575268
selection-foreground=    D9E0EE
regular0=                6E6C7E
regular1=                F28FAD
regular2=                ABE9B3
regular3=                FAE3B0
regular4=                96CDFB
regular5=                F5C2E7
regular6=                89DCEB
regular7=                C3BAC6
bright0=                 988BA2
bright1=                 F28FAD
bright2=                 ABE9B3
bright3=                 FAE3B0
bright4=                 96CDFB
bright5=                 F5C2E7
bright6=                 89DCEB
bright7=                 D9E0EE

16=                      F8BD96
17=                      F5E0DC

urls=                    F5E0DC

# vim: ft=dosini
